@font-face {
    font-family: MyriadPro-light;
    src: url(../fonts/myriad-pro-CL/MyriadPro-Light.otf);
}


@font-face {
    font-family: MyriadPro;
    src: url(../fonts/myriad-pro-CL/MYRIADPRO-REGULAR.OTF);
}

/*
   font-family: MyriadPro;
    src: url(./fonts/MyRIADPRO-REGULAR.OTF);
    font-family: MyriadPro-Bold;
    src: url(./fonts/MyRIADPRO-BOLD.OTF);
    font-family: MyriadPro-SemiBold;
    src: url(./fonts/MyRIADPRO-SEMIBOLD.OTF);
*/


html,
body {
    height: 100%;
    width: 100%;
    font-family: MyriadPro;
    background-color: #ffffff;

}


.contenedor0 {
    display: grid;
    grid-template-columns: 1fr auto;
    text-align: center;
    justify-items: center;
    padding-left: 160px;

}

.grande {
    font-size: 200%;
    margin: 0 0;
}

.menu {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 200px;
    align-items: center
}

.menu a {
    text-decoration: none;
    color: #000000;
    font-size: 25px;
}

.profile {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 10%;
}

.profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.separador {
    width: calc(80% - 5px);
    height: 0;
    border-top: 1px solid #000000;
    margin: 1px auto;
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .menu {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .profile {
        justify-content: center;
        margin: 20px 0;
    }
}


.contenedor1 {
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 0% 5%;

}

.gridsolo {
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
}

.grids {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 10px;
}

.gridc {
    background-color: #fff;
    padding: 10px;
}

.pre {
    font-size: 200%;
    text-align: center;
    margin: 0 0;
}

.context {
    text-align: center;
    font-family: MyriadPro-light;
    font-size: 120%;
}

.contenedorbot {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.boton {
    display: inline-block;
    padding: 20px 60px;
    background-color: #003cff;
    color: #fff;
    text-decoration: none;
    border-radius: 40px;
    transition: background-color 0.3s ease;
    font-size: 150%;
}

.boton:hover {
    background-color: #0056b3;
}


.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;

}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label,
input[type="text"],
input[type="date"] {
    margin: 0px 0;
    font-size: 16px;
}

input[type="text"],
input[type="date"] {
    padding: 20px;
    border: 1px solid #868383;
    border-radius: 40px;
    width: 100%;
    box-sizing: border-box;
}

.imagen1 {
    width: 215px;
    height: 115px;
}

.images {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.imavis {
    display: flex;
    background-color: #003cff;
    border-radius: 30%;
    align-items: center;
    justify-content: center;
    padding: 0.4rem;
}

.visa {

    width: 90%;
    height: 90%;
}

.america {
    width: 15%;
    height: 15%;
}

.form1 {
    display: flex;
    flex-direction: row;
    gap: 5%;

}


.form2 {
    display: flex;
    flex-direction: row;

}

#contacto {
    width: 109%;
}

#codigo {
    width: 89%;
}

.codig {
    width: 40%;
}

.form3 {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

#correo {
    width: 100%;
}

.se {
    display: flex;
    flex-direction: row;
}

#cw {
    width: 60%;
}

.cw {
    width: 40%;
}

#fechaex {
    width: 146%;
}

.separar {
    display: flex;
    flex-direction: row;
    gap: 70%;
}

.separar2 {
    display: flex;
    flex-direction: row;
    gap: 60%;
    font-size: 160%;
}

.separar3 {
    display: flex;
    flex-direction: row;
    gap: 45%;
}

.orden {
    font-size: 200%;
    margin: 0 0;
}

.texto {
    display: flex;
    text-align: center;
}


.text-box {
    background-color: #fff;
    border-radius: 5px;
    position: relative;
}

.text-box input[type="text"] {
    font-size: 18px;
    outline: none;
    padding: 20px;
    border: 1px solid #868383;
    border-radius: 40px;
    width: 100%;
    box-sizing: border-box;
}

.calendario {
    font-size: 20px;
    color: #000000;
    position: absolute;
    left: 25px;
    top: 55%;
    transform: translateY(-50%);
}

.calen {
    height: 30px;
}

.cambiol {
    font-family: MyriadPro-light;
}

.nom {
    font-family: MyriadPro-light;
}